spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/User?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.password=3148112695Nitro!


spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect